# exchange-rate-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payex/currencycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payex/currencycalculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payex/currencycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
